Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 06 Jul 2026 01:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88D6:943ED:28E8033:2B4C633:6A4B0764
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100035-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301989.870921,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d6bb54dca0ca6441acd156664ad0e7c01783c40

