Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 06 Jul 2026 01:24:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E37A:2AC62D:273DABB:2BA281B:6A4B017A
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100085-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783301989.663186,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: f977de09d94669a89326191f0846131aaa5f1dd2

