Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 06 Jul 2026 01:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EC6:9DC09:240AB35:287F2F1:6A4B0763
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100173-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301988.143075,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 74ce1f447eb7398f74404b4b4acef4207d7e5669

