Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Mon, 06 Jul 2026 01:51:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B40A:3A1612:26E29B5:29485B2:6A4B07E3
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:41:56 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100104-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783302116.385868,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aa06a01524c99b8c4a949fd357e8d505ef3338e

