Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 06 Jul 2026 01:49:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AE8:1F6946:287B5A1:2ADF000:6A4B0766
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100125-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301992.051314,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 5847e7ba3444a55fc1994030928b6600dbd3668b

