Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 06 Jul 2026 01:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31CE:1CB245:283F1A5:2CAFC7B:6A4B0763
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100142-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301988.246083,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: a683aa5184cc14c8546b981eb934ff7b61d964d4

