Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 06 Jul 2026 01:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5720:1BCDB0:25D04A5:2A42E97:6A4B0764
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100087-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301989.656451,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: b5ddef1c9f01bbb626e0dd610a4fe398e7b81e92

