Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 06 Jul 2026 01:49:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F92E:2E16C3:281AFEA:2A7F4C3:6A4B0766
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100134-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301990.229862,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 76506eee0c4fecf00af9b7cc94d56408c6f88f07

