Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 06 Jul 2026 01:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F62:300590:27DF7D2:2A43D65:6A4B0764
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100098-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301988.341257,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e9493dba436e29971ab16db8f0e81867a6a6130

