Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 06 Jul 2026 01:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5394:2EE1BA:26E32EE:29480AC:6A4B0763
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100163-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301989.873590,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 197453ee5d08a1285f93919f9b2549010b7973bf

