Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 06 Jul 2026 01:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C68:1F6946:287B24F:2ADEC6C:6A4B0763
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jul 2026 01:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100152-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783301988.343757,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 2045fa04744564de7acd413fc66a916e48c46abd

